# fast_align.java

./: .classpath  .gitignore  .project  README.md  pom.xml
edu/upenn/cis/fast_align/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
edu/upenn/cis/fast_align/1.0-SNAPSHOT/: fast_align-1.0-20161025.163604-1.jar.md5  fast_align-1.0-20161025.163604-1.jar.sha1  fast_align-1.0-20161025.163604-1.pom  fast_align-1.0-20161025.163604-1.pom.md5  fast_align-1.0-20161025.163604-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/edu/upenn/cis/: DiagonalAlignment.java  Dict.java  FastAlign.java  TTable.java
src/test/java/edu/upenn/cis/: DiagonalAlignmentTest.java  DictTest.java  FastAlignTest.java  TTableTest.java
