<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upenn.cis</groupId>
  <artifactId>fast_align</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Fast Align</name>
  <url>https://www.github.com/john-hewitt</url>
  <build>
	 	<plugins>
	 		<plugin>
	 			<groupId>org.apache.maven.plugins</groupId>
	 			<artifactId>maven-jar-plugin</artifactId>
	 			<configuration>
	 				<archive>
	 					<manifest>
	 						<addClasspath>true</addClasspath>
	 						<mainClass>edu.upenn.cis.FastAlign</mainClass>
	 					</manifest>
	 				</archive>
	 			</configuration>
	 		</plugin>
	 	</plugins>
	 </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
